{
  "name": "qarishiqSozler",
  "app_id": "",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "http://4545.az/appapi/8112-1122/"
    }
  ]
}
